plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

group = 'com.davidagood'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName = 'com.davidagood.cdkjava.CdkJavaApp'
}

dependencies {
    runtimeOnly project(':lambda')
    implementation 'software.amazon.awscdk:core:1.62.0'
    implementation 'software.amazon.awscdk:dynamodb:1.62.0'
    implementation 'software.amazon.awscdk:lambda:1.62.0'
    testImplementation 'junit:junit:4.12'
}

run {
    project(':lambda').afterEvaluate {
        def files = project(':lambda').tasks.findByName('jar').outputs.files
        println "module=:lambda, task=jar has output files=${files.collect { it }}"
        def firstFile = files[0]
        println "Expecting first and only file to be executable JAR; path=${firstFile}"
        systemProperty 'lambdaJarAbsolutePath', firstFile.path
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
